
# DATABASE CONFIGURATION
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url = jdbc:postgresql://grocerica-db:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=grocerica#123789
#app.server=http://13.234.174.149:8080/
#app.mailId=connectitlabs@gmail.com
#app.mailPassword=ConnectIt@123

#spring.datasource.url = jdbc:postgresql://localhost:5432/grocerica-db
#spring.datasource.username=postgres
#spring.datasource.password=Siddh@865
#app.server=http://localhost:8080/
#app.mailId=connectitlabs@gmail.com
#app.mailPassword=ConnectIt@123

spring.datasource.url = jdbc:postgresql://13.234.174.149:5433/postgres?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=grocerica789!
app.server=https://connect-it-api.herokuapp.com/
app.mailId=connectitlabs@gmail.com
app.mailPassword=ConnectIt@123

# JPA Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=5
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jackson.default-property-inclusion=NON_NULL

# Multiprt file upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

# SMS Twilio account Configurations
app.sms.enabled=false
#app.sms.enabled=true
app.sms.sentFrom=TXTLCL
app.sms.authtoken=Yjc1NDU0YWY1OTBmNGI0MDY5YzdlYTY3OTMxOGYz

